print()
print("       ------------------")
print("       |PENGGUNAAN ARRAY|")
print("       ------------------")
print()
n = 5
elemen_a = [0] * (n+1)
elemen_b = [0] * (n+1)
hanya_a = []
hanya_b = []
a_dan_b = []

print("Masukkan bilangan antara 0 sampai 9")
print("  1. Masukkan array A")
for i in range(1, n+1):
    elemen_a[i] = int(input(f"    Elemen ke-{i}: "))
    while elemen_a[i] < 0 or elemen_a[i] > 9:
        print("    Elemen harus berada di antara 0 dan 9. Silakan coba lagi.")
        elemen_a[i] = int(input(f"    Elemen ke-{i}: "))
print()
print("  2. Masukkan array B")
for i in range(1, n+1):
    elemen_b[i] = int(input(f"    Elemen ke-{i}: "))
    while elemen_b[i] < 0 or elemen_b[i] > 9:
        print("    Elemen harus berada di antara 0 dan 9. Silakan coba lagi.")
        elemen_b[i] = int(input(f"    Elemen ke-{i}: "))

for i in range(1, n+1):
    if elemen_a[i] not in elemen_b:
        hanya_a.append(elemen_a[i])
    if elemen_b[i] not in elemen_a:
        hanya_b.append(elemen_b[i])

for i in range(1, n+1):
    for j in range(1, n+1):
        if elemen_a[i] == elemen_b[j]:
            a_dan_b.append(elemen_a[i])
            break
print()
print("Array yang hanya berada di A:", hanya_a)
print("Array yang hanya berada di B:", hanya_b)
print("Array yang berada di A dan B:", list(set(a_dan_b))) 
print()

