SOAL NO.1

program menghitung_volume_dan_luas_permukaan_bola;
uses crt;
const
        phi= 3.14;
var
        NAMA: string;
        NO_BP: string[10];
        r, Lp, v: real;
begin
clrscr;
                write('NAMA :');
                readln(NAMA);
                write('NO_BP:');
                readln(NO_BP);
                write('');
                readln();
                writeln('==================================================');
                writeln('PROGRAM MENGHITUNG VOLUME DAN LUAS PERMUKAAN BOLA');
                writeln('==================================================');
                write('');
                readln();

        write('r =');
        readln(r);
        Lp:= 4*phi*r*r;
        writeln('Luas Permukaan Bola :',Lp);
        V:= 4/3*phi*r*r*r;
        writeln('Volume Bola :',V);
        readln();
end.



SOAL NO.2


program menentukan_rata_rata;
uses crt;
var
        x: array [1..100] of integer;
        jumlah,n,i : integer;
        R, S, ragam, stdev,rata: real ;
        NAMA: string;
        NO_BP: string[10];

begin
clrscr;
                write('NAMA :');
                readln(nama);
                write('NO_BP');
                readln(NO_BP);
                write('');
                readln();
                write('========================================================');
                readln();
                write('PROGRAM MENGHITUNG RATA-RATA, RAGAM, DAN SIMPANGAN BAKU');
                readln();
                write('========================================================');
                readln();
                write('');
                readln();
        write('Banyak data :');
        readln(n);
        write('');
        readln();
        jumlah:= 0;
        for i:= 1 to n do
begin
        write('Data ke-',i,':');
        readln(x[i]);
        jumlah:= jumlah + x[i];
end;
        rata:= jumlah/n;
        R:=0;
        for i:=1 to n do
        R:=R+(sqr(x[i]-rata)/(n-1));
        S:=sqrt(R);
        writeln('Jumlah bilangan :',jumlah);
        writeln('Rata-Rata :',rata);
        writeln('Ragam :',R);
        writeln('Simpangan baku :',S);
        readln();
end.



