print()
print("NAMA      : FADILA FAJRINI")
print("NIM       : 2310432011")
print("TUGAS ADP : ARRAY 2D")
print()
barang = [
    ["Gula",5000, 20],
    ["Teh", 5000, 30],
    ["Beras", 17000, 20],
    ["Minyak", 18000, 15],    
    ["Telor", 3000, 90],
    ["Garam", 4000, 15],
    ["Gas", 25000, 15]    
]

y = []
for i in (barang):
    keuntungan = i[1] * i[2]
    y.append(keuntungan)

total_keuntungan = 0
keuntungan_terbesar = y[0]
keuntungan_terkecil = y[0]
barang_max = 0
barang_min = 0

for i in range (len(y)):
    keuntungan = y[i]
    total_keuntungan += keuntungan
    if keuntungan > keuntungan_terbesar:
        keuntungan_terbesar = keuntungan
        barang_max = barang[i][0]
    if keuntungan < keuntungan_terkecil:
        keuntungan_terkecil = keuntungan
        barang_min = barang[i][0]

print("--------------------------------------")
print("| NAMA BARANG | HARGA      | STOK    |")
print("--------------------------------------")

for item in barang:
    print(f"| {item[0]:<11} | {item[1]:<10} | {item[2]:<7} |")
print("--------------------------------------")


print()
print("a. Keuntungan")
print("   Total Keuntungan:Rp ", total_keuntungan)
print()
print("b. Keuntungan Terbesar")
print("   Barang dengan keuntungan terbesar adalah ", barang_max)
print("   Besar Keuntungan yang diperoleh :Rp ", keuntungan_terbesar)
print()
print("c. Keuntungan Terkecil")
print("   Barang dengan Keuntungan Terkecil adalah ", barang_min)
print("   Besar Keuntungan yang diperoleh :Rp ", keuntungan_terkecil)
print()
